{
  "name": "matthew",
  "version": "1.1.10",
  "description": "",
  "main": "matthew.js",
  "scripts": {
    "prepublish": "browserify matthew.js > bundle.js && browserify matthew.js | uglifyjs -c > bundle.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "binding"
  ],
  "author": "ssnau",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.0.0",
    "uglify-js": "^2.7.5"
  }
}
